!!!
!Script to keep gait data within a defined region of interest (ROI)

!Author: Jereme Outerleys, Jereme.Outerleys@QueensU.ca, c. March 2024

!Description:
!This script identifies and retains gait data within a specified region of interest (ROI).
!This script can also deal with continous walking data were the subject walks back and forth either along the x or y axis of the global coordinate system (GCS).
!It extracts gait parameters such as stride length, speed, and stride width within the defined ROI.
!Supplement to Manuscript titled: Markerless Motion Capture Provides Repeatable Gait Outcomes in Patients with Knee Osteoarthritis.


!Instructions:
!1. Open a CMZ that has been previously created and saved with the appropriate c3d files.
!2. Select the walking trial tags you want to run on.
!3. Set the region of interest start and end points in meters from origin.
!4. Determine the axis of travel.
!5. Run gait event detection.
!6. Remove gait events outside the ROI.
!7. Re-compute temporal distance metrics.
!8. Export data to ASCII files if desired (see: https://github.com/jouterleys/v3dR)
!9. Save changes to CMZ.
!
!!!

! Get directory of current CMZ

! This requires that your CMZ has already been created
! and saved with the appropriate c3d files.
Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=CMZ_LOCATION
/PARAMETER_VALUE=
/PARAMETER_VALUE_MOTION_FILE=*.cmz
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;

! Select the trial tags you want to run on
Select_Active_File
/FILE_NAME=Walk+FastWalk+SlowWalk
! /QUERY=
;

! EVENT DETECTION START

! Set the region of interest start (in meters) from GCS origin
Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_1_Pos
/METRIC_VALUE=-2.5
;

! Set the region of interest end (in meters) from GCS origin
Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_2_Pos
/METRIC_VALUE=2.5
;

! Delete all existing events
Event_Delete
/EVENT_NAME=RON+ROFF+RTO+RHS+LON+LOFF+LTO+LHS+START+ROI_START+ROI_END+axis_of_travel+LBAD+RBAD
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

! Determine axis of travel

Rectify
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=RPV
/RESULT_NAME=CGPos_Rectified
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Metric_Sum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RPV_CGPos_Sum
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos_Rectified
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=IS_X_GREATER
/EXPRESSION=METRIC::PROCESSED::RPV_CGPos_Sum::X > METRIC::PROCESSED::RPV_CGPos_Sum::Y
!/AS_INTEGER=TRUE
;

! Set the axis of travel to X
Set_Pipeline_Parameter
/PARAMETER_NAME=axis_of_travel
/PARAMETER_VALUE=X
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=IS_X_GREATER
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=IS_Y_GREATER
/EXPRESSION=METRIC::PROCESSED::RPV_CGPos_Sum::X < METRIC::PROCESSED::RPV_CGPos_Sum::Y
!/AS_INTEGER=TRUE
;

! Set the axis of travel to Y
Set_Pipeline_Parameter
/PARAMETER_NAME=axis_of_travel
/PARAMETER_VALUE=Y
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=IS_Y_GREATER
;

! Adapted Coordinate Method from Zeni et al. (2008)

Compute_Model_Based_Data
/RESULT_NAME=RHEEL_WRT_RPV
/FUNCTION=TARGET_PATH
/SEGMENT=R_HEEL
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LHEEL_WRT_RPV
/FUNCTION=TARGET_PATH
/SEGMENT=L_HEEL
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Event_Maximum
/RESULT_EVENT_NAME=RHS
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RHEEL_WRT_RPV
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=20
! /THRESHOLD=
;

Event_Maximum
/RESULT_EVENT_NAME=LHS
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LHEEL_WRT_RPV
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=20
! /THRESHOLD=
;

! Start of File Event
Event_Explicit
/EVENT_NAME=Start
/FRAME=1
! /TIME=
;

! Find Region Start and End for each length
Event_Threshold
/RESULT_EVENT_NAME=ROI_START
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_1_Pos
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_START
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_2_Pos
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_END
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_1_Pos
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_END
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_2_Pos
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

! Delete events outside these windows
Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=START+ROI_START
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=ROI_END+EOF
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=ROI_END+ROI_START
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

! SEGMENT/EVENT DETECTION END

! TEMPORAL_DISTANCE START
Remove_Signals
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE
/SIGNAL_NAMES=Overall_Speed_Mean+Overall_Stride_Width_Count+Overall_Stride_Width_Mean+Overall_Stride_Width_StdDev
! /INCLUDE_MODELS=FALSE
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
/CALCULATE_PER_ALL_CMO_GLOBALS=TRUE
/CREATE_ALL_INSTANCES=TRUE
! /CREATE_EMPTY_VALUES=TRUE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RHS
/LHS_EVENT=LHS
/RTO_EVENT=RTO
/LTO_EVENT=LTO
! /STRICT_EVENT_SEQUENCE_VALIDATION=FALSE
/INCLUDE_EVENTS=ROI_START+ROI_END
/EXCLUDE_EVENTS=LBAD+RBAD
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
/COMPUTE_STATURES_PER_SECOND=FALSE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
/COMPUTE_STEP_LENGTH=FALSE
/COMPUTE_STEP_TIME=FALSE
/COMPUTE_STANCE_TIME=FALSE
/COMPUTE_SWING_TIME=FALSE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
/COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=FALSE
/COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=FALSE
/COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=FALSE
! /COMPUTE_FLIGHT_TIME=FALSE
! /TREADMILL_SPEED=
! /LEFT_TREADMILL_SPEED=
! /TREADMILL_DIRECTION=
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Speed_Mean
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Speed
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Stride_Width_Count
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Stride_Width_Count
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Stride_Width_Mean
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Stride_Width_Mean
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Stride_Width_StdDev
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Stride_Width_StdDev
;

! TEMPORAL_DISTANCE END

! COMPUTE MODEL BASED DATA

Compute_Model_Based_Data
/RESULT_NAME=LEFT_FOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_PELVIS_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_SHANK_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_THIGH_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_FOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_SHANK_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_THIGH_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_PELVIS_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_FOREFOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTO
/REFERENCE_SEGMENT=LFT
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_FOREFOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTO
/REFERENCE_SEGMENT=RFT
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_TOE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTO
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_TOE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTO
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::LFT::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LFT
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_ANKLE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RFT::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RFT
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_ANKLE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RTH::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RTH
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_HIP_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::LTH::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LTH
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_HIP_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::LSK::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LSK
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_KNEE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RSK::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RSK
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_KNEE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RPV::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_PELVIS_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RPV::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_PELVIS_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! COMPUTE MODEL BASED DATA

! EXPORT DATA START

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+JOINT_POSITION+JOINT_POSITION+JOINT_POSITION+JOINT_POSITION
/SIGNAL_NAMES=LEFT_ANKLE_ANGLE+LEFT_FOOT_ANGLE+LEFT_FOREFOOT_ANGLE+LEFT_HIP_ANGLE+LEFT_KNEE_ANGLE+LEFT_PELVIS_ANGLE+LEFT_SHANK_ANGLE+LEFT_THIGH_ANGLE+LEFT_TOE_ANGLE+LEFT_ANKLE_JOINT_POSITION+LEFT_HIP_JOINT_POSITION+LEFT_KNEE_JOINT_POSITION+LEFT_PELVIS_JOINT_POSITION
/FILE_NAME=::CMZ_LOCATION&left_metrics.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=ROI_End+LBAD
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+JOINT_POSITION+JOINT_POSITION+JOINT_POSITION+JOINT_POSITION
/SIGNAL_NAMES=RIGHT_ANKLE_ANGLE+RIGHT_FOOT_ANGLE+RIGHT_FOREFOOT_ANGLE+RIGHT_HIP_ANGLE+RIGHT_KNEE_ANGLE+RIGHT_PELVIS_ANGLE+RIGHT_SHANK_ANGLE+RIGHT_THIGH_ANGLE+RIGHT_TOE_ANGLE+RIGHT_ANKLE_JOINT_POSITION+RIGHT_HIP_JOINT_POSITION+RIGHT_KNEE_JOINT_POSITION+RIGHT_PELVIS_JOINT_POSITION
/FILE_NAME=::CMZ_LOCATION&right_metrics.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=ROI_End+RBAD
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=TEMPORAL_DISTANCE
/SIGNAL_NAMES=Left_Cycle_Time_Mean+Left_Cycle_Time_StdDev+Left_Steps_Per_Minute_Count+Left_Steps_Per_Minute_Mean+Left_Steps_Per_Minute_StdDev+Left_Stride_Length_Count+Left_Stride_Length_Mean+Left_Stride_Length_StdDev+Left_Strides_Per_Minute_Count+Left_Strides_Per_Minute_Mean+Left_Strides_Per_Minute_StdDev+Overall_Speed_Mean+Overall_Stride_Width_Count+Overall_Stride_Width_Mean+Overall_Stride_Width_StdDev+Right_Cycle_Time_Count+Right_Cycle_Time_Mean+Right_Cycle_Time_StdDev+Right_Steps_Per_Minute_Count+Right_Steps_Per_Minute_Mean+Right_Steps_Per_Minute_StdDev+Right_Stride_Length_Count+Right_Stride_Length_Mean+Right_Stride_Length_StdDev+Right_Strides_Per_Minute_Count+Right_Strides_Per_Minute_Mean+Right_Strides_Per_Minute_StdDev
/FILE_NAME=::CMZ_LOCATION&stp_metrics.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! EXPORT DATA END

! Save changes to CMZ
File_Save
! /SET_PROMPT=Save CMO file
;

